#
# MOSEK Personal Academic License (SN-b6b4e742-902a-4058-b1e6-98318c588e70)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 07-may-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1D5E 4C1F AA94 A7C7 EFC6 EC9D 7D39 \
	BDDA AC8A 8AC7 56D0 D5D5 43B5 D914 41FD 1D1D D931 5CEA 4FC4 \
	DC45 C290 F8DF EED1 D26E 1302 1DC9 A621 3116 3C37 44F4" \
	SIGN2="1E10 A577 DED1 2E61 6E15 4267 41B2 3EB4 15D8 0DDA D80C \
	9800 2955 D1BE B464 114A 4DC9 CF3B 2CC4 5AD0 479F 401B E09C \
	97C8 8594 4277 10D1 DBDF B535 95A8"
FEATURE PTON MOSEKLM 10 07-may-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="196B CA9A \
	1B5E 5F91 51C3 B08B EB3F 8067 AE94 ABD1 149C 16B6 D663 D724 \
	66AE 1737 C0F7 BF18 45AF EC5D CA7D 94FD A4F5 F1DD 8442 16E8 \
	9EED F83B 0C29 8EBE" SIGN2="0AF8 5138 B4B1 240A 2506 0266 3A12 \
	146F B2C1 DB66 A617 9FF5 414D 905A 103D 142A AD0B FFBA 17BC \
	25CE A7DF BAC9 6A17 1D5F 3DE1 DC65 0F18 CA76 B4DF FD1C"
